Index: WebService/src/main/java/com/webstartup20/rest/api/FileDownloaderApi.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- WebService/src/main/java/com/webstartup20/rest/api/FileDownloaderApi.java	(revision 4d3650efe6961b54666ca8d911ba3777d8374971)
+++ WebService/src/main/java/com/webstartup20/rest/api/FileDownloaderApi.java	(revision )
@@ -3,9 +3,12 @@
 import com.webstartup20.constants.PathConstants;
 import com.webstartup20.io.MessagesPrinter;
 
+import javax.servlet.ServletOutputStream;
+import javax.servlet.http.HttpServletResponse;
 import javax.ws.rs.*;
+import javax.ws.rs.core.Context;
 import javax.ws.rs.core.Response;
-import java.io.File;
+import java.io.*;
 
 @Path("/files")
 public class FileDownloaderApi {
@@ -15,7 +18,9 @@
     @Produces("text/plain")
     public Response downloadFile(@QueryParam("file") String fileName) {
         String filePath = PathConstants.DOWNLOAD_DIR_PATH +fileName;
+        System.out.println(filePath);
         File file = new File(filePath);
+        System.out.println(file.getAbsolutePath());
         Response.ResponseBuilder response = Response.ok(file);
         String contentDisposition = String.format("attachment; filename=\"%s\"", filePath);
         response.header("Content-Disposition", contentDisposition);
@@ -24,6 +29,31 @@
 
         return response.build();
     }
+
+
+    @GET
+    @Path("/download")
+    @Produces("text/plain")
+    public Response download(@QueryParam("file") String fileName,
+                             @Context HttpServletResponse response) throws IOException {
+
+            File file = new File(fileName);
+            response.setContentLength((int)file.length());
+            response.setHeader("Content-Disposition", "attachment; filename="
+                    + fileName);
+            ServletOutputStream outStream = response.getOutputStream();
+            byte[] bbuf = new byte[(int) file.length() + 1024];
+            DataInputStream in = new DataInputStream(new FileInputStream(file));
+            int length;
+            while ((in != null) && ((length = in.read(bbuf)) != -1)) {
+                outStream.write(bbuf, 0, length);
+            }
+            in.close();
+            outStream.flush();
+        System.out.println("done");
+        return Response.ok().build();
+    }
+
 
 }
 
